body {
    margin: 0 auto;
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    border: 10px solid black;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 2;
        background-color: yellow; 
    }
    .div2 { grid-area: 1 / 3 / 3 / 4; 
            background-color: olive;
        }
    .div3 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: yellow;
    }
    .div4 { grid-area: 2 / 2 / 3 / 3;
            background-color: olive;
        }
    .div5 { grid-area: 3 / 1 / 4 / 4; 
            background-color: red;
        }
    .div6 { grid-area: 4 / 2 / 6 / 3;
            background-color: red; 
        }
    .div7 { grid-area: 4 / 1 / 6 / 2;
            background-color: green; 
        }
    .div8 { grid-area: 4 / 3 / 6 / 4;
            background-color: green; 
        }
    .div9 { grid-area: 6 / 1 / 7 / 4;
            background-color: blue; 
        }