body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas: 
        "header"
        "content"
        "footer";
    min-height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    grid-area: header;
}

header .logo {
    font-weight: bold;
    font-style: italic;
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin-right: 20px;
}

.content {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-areas: "sidebar main";
    grid-area: content;
}

.content aside .sidebar {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    position: relative;
    top: 1.5rem;
    grid-area: sidebar;
}

.content .sidebar .title {
    font-size: 24px;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
    text-align: left;
    padding: 0 0 10px 25px;
}

.content .sidebar ul {
    list-style: none;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.content .sidebar li {
    padding: 10px;
    text-align: left;
}

.content .sidebar li button {
    background-color: lightgray;
    padding: 15px 20px;
    height: 3rem;
    width: 12rem;
    border-color: rgba(0, 0, 0, 0.2);
}

.content .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    grid-area: main;
    grid-template-areas: "card card card card";
}

.content .container .card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 0;
    height: 250px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.content .container .card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}


.content .container .card p {
    opacity: 0.6;
}

footer {
    grid-area: footer;
    text-align: left;
    padding: 0 0 0 20px;
    opacity: 0.6;
    margin-top: 90px;
}

footer h1 {
    font-style: italic;
}
